# hfsfolder

./: LICENSE  README.md
hfsfolder-c/: .gitignore  DateTime.c  DateTime.h  Folder.c  Folder.h  FolderList.c  FolderList.h  FolderOrder.c  FolderOrder.h  PreFile.c  PreFile.h  ProcessFolders.c  ProcessFolders.h  StringList.c  StringList.h  StringUtil.c  StringUtil.h  VisitFoldersUtil.c  VisitFoldersUtil.h  hfsfolder-c.cbp  hfsfolder-c.depend  hfsfolder-c.layout  hfsfolder-c.mk  hfsfolder-c.project  hfsfolder-c.txt  main.c  stdafx.c  stdafx.h
hfsfolder-cpp/: .gitignore  Folder.cpp  Folder.h  FolderOrder.cpp  FolderOrder.h  PreFile.cpp  PreFile.h  ProcessFolders.cpp  ProcessFolders.h  StringUtil.cpp  StringUtil.h  VisitFoldersUtil.cpp  VisitFoldersUtil.h  hfsfolder-cpp.cbp  hfsfolder-cpp.mk  hfsfolder-cpp.project  hfsfolder-cpp.txt  main.cpp
hfsfolder-csharp/: .gitignore  ProcessFolders.cs  Program.cs  criar_projeto_donet_core.txt  hfsfolder-csharp.csproj
hfsfolder-csharp/model/: Folder.cs  FolderOrder.cs  PreFile.cs
hfsfolder-csharp/util/: VisitFoldersUtil.cs
hfsfolder-go/: .gitignore
hfsfolder-go/src/: hfsfolder-go.go
hfsfolder-go/src/hfsfolder/model/: Folder.go  FolderOrder.go  PreFile.go
hfsfolder-ironpython/: .gitignore  ProcessFolders.py  Program.py  hfsfolder-ironpython.pyproj
hfsfolder-ironpython/Properties/: AssemblyInfo.py
hfsfolder-ironpython/model/: Folder.py  FolderOrder.py  PreFile.py
hfsfolder-ironpython/util/: VisitFoldersUtil.py
hfsfolder-ironruby/: ProcessFolders.rb  Program.rb  hfsfolder-ironruby.rbproj
hfsfolder-ironruby/Properties/: AssemblyInfo.rb
hfsfolder-ironruby/model/: Folder.rb  FolderOrder.rb  PreFile.rb
hfsfolder-ironruby/util/: VisitFoldersUtil.rb
hfsfolder-java/: pom.xml
hfsfolder-java/src/main/java/br/com/hfsfolder/: Aplicacao.java  Application.java  ProcessFolders.java
hfsfolder-java/src/main/java/br/com/hfsfolder/model/: Folder.java  FolderOrder.java  PreFile.java
hfsfolder-java/src/main/java/br/com/hfsfolder/util/: JSONListConverter.java  Leitura.java  Reading.java  VisitFoldersUtil.java
hfsfolder-java/src/main/resources/: log4j2.xml
hfsfolder-java/src/test/java/br/com/hfsfolder/test/: AplicationTest.java
hfsfolder-pascal/: .gitignore  folder.pas  folderlist.pas  folderorder.pas  hfsfolder_pascal.lpi  hfsfolder_pascal.lpr  prefile.pas  prefilelist.pas  processfolders.pas  visitfoldersutil.pas
hfsfolder-php/: .gitignore  ProcessFolders.php  hfsfolder-php.php
hfsfolder-php/model/: Folder.php  FolderOrder.php  PreFile.php
hfsfolder-php/util/: FolderList.php  VisitFoldersUtil.php
hfsfolder-python/: ProcessFolders.py  hfsfolder-python.pyproj  hfsfolder_python.py
hfsfolder-python/model/: Folder.py  FolderOrder.py  PreFile.py
hfsfolder-python/util/: VisitFoldersUtil.py
hfsfolder-ruby/: .gitignore  ProcessFolders.rb  hfsfolder-ruby.rb
hfsfolder-ruby/model/: Folder.rb  FolderOrder.rb  PreFile.rb
hfsfolder-ruby/util/: VisitFoldersUtil.rb
hfsfolder-vbnet/: .gitignore  ProcessFolders.vb  Program.vb  hfsfolder-vbnet.vbproj
hfsfolder-vbnet/Properties/: AssemblyInfo.vb
hfsfolder-vbnet/model/: Folder.vb  FolderOrder.vb  PreFile.vb
hfsfolder-vbnet/util/: VisitFoldersUtil.vb
